<!doctype html>
<html>
	<head>
		<title>My news website</title>
		<style>
			.clearfix {
				clear: both;
			}
			body {
				font-family: Helvetica, Tahoma;
				font-size: 100%;
			}
			#box {
				width: 960px;
				margin: 0px auto;
			}
			header{
				margin: 30px 0;
			}
			header #title {
				float: left;
				text-transform: uppercase;
			}
			nav {
				float: right;
				width: 280px;
				margin-top: 20px;
			}
			nav a {
				font-size: .8em;
				font-weight: bold;
				text-transform: uppercase;
				color: #000;
				text-decoration: none;
				margin-right: 10px;
			}
			nav a:hover {
				text-decoration: underline;
			}
			section.box h3.title {
				padding-bottom: 5px;
				border-bottom: 4px solid #ccc;
				text-transform: uppercase;
				font-size: .8em;
			}
			section.box article {
				width: 303px;
			}
			section.box .header {
				position: relative;
				width: 303px;
				height: 231px;
			}
			section.box .header img {
				position: absolute;
				top: 0;
				left: 0;
			}
			section.box .header span.title {
				position: absolute;
				bottom: 0;
				left: 0;
				background: #222;
				color: #0B96D0;
				display: block;
				width: 293px;
				font-size: 0.9em;
				line-height: 30px;
				padding-left: 10px;
			}
			section.box span.date {
				display: block;
				font-size: 0.80em;
				margin: 8px 0;
				color: #aaa;
			}
			section.box p {
				font-size: 0.85em;
				line-height: 1.5;
			}
			section article {
				display: inline-block;
				margin-right: 20px;
			}
			section article:last-child {
				margin-right: 0;
			}
		</style>
	</head>
	<body>
		<section id="box">
			<header>
				<h1 id="title">My site name</h1>
				<nav>
					<a href="#">Featured</a>
					<a href="#">Latest posts</a>
					<a href="#">Contacts</a>
				</nav>
				<div class="clearfix"></div>
			</header>
			<section id="featured" class="box">
				<h3 class="title">Featured</h3>
				<article>
					<div class="header">
						<img src="images/featured01.jpg" alt="No image">
						<span class="title">
							WALL-E Review
						</span>
					</div>
					
						<span class="date">
						14 March 2013
						</span>
					<p>What if mankind had to leave Earth, and somebody forgot to turn the last robot off? After hundreds of lonely years of doing what he was built for, Wall-E discovers a new purpose in life when he meets a sleek search robot named EVE.</p>
				</article>
				<article>
					<div class="header">
						<img src="images/featured02.jpg" alt="No image">
						<span class="title">
							Mirror’s Edge Review
						</span>
					</div>
					
						<span class="date">
						14 March 2013
						</span>
					<p>What if mankind had to leave Earth, and somebody forgot to turn the last robot off? After hundreds of lonely years of doing what he was built for, Wall-E discovers a new purpose in life when he meets a sleek search robot named EVE.</p>
				</article>
				<article>
					<div class="header">
						<img src="images/featured03.jpg" alt="No image">
						<span class="title">
							Heroes Season 3 Review
						</span>
					</div>
					
						<span class="date">
						14 March 2013
						</span>
					<p>What if mankind had to leave Earth, and somebody forgot to turn the last robot off? After hundreds of lonely years of doing what he was built for, Wall-E discovers a new purpose in life when he meets a sleek search robot named EVE.</p>
				</article>
			</section>
		</section>
		
	</body>
</html>